# myautotest

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: autotest-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp
doc/: 接口自动化测试表相关SQL.sql
src/: applicationContext.xml  log4j.properties
src/com/comall/requestautotest/controller/: TestSuiteController.java
src/com/comall/requestautotest/dao/: BaseurlDao.java  FeatureDao.java  HttptypeDao.java  MethodtypeDao.java  RelatedDao.java  TestCaseDao.java  TestsuiteDao.java
src/com/comall/requestautotest/domain/: Baseurl.java  Feature.java  Httptype.java  Methodtype.java  Parameter.java  Position.java  Related.java  TestCase.java  Testsuite.java
src/com/comall/requestautotest/service/: TestCaseService.java  TestsuiteService.java
src/com/comall/requestautotest/test/: TestMethodtypeDao.java  TestRelatedDao.java  TestTestCaseService.java  TestTestSuiteDao.java  TestTestSuiteService.java  TestsTestcaseDao.java
src/com/comall/requestautotest/util/: StringUtil.java
src/local/wtf/requestautotest/controller/: TestSuiteController.java
src/local/wtf/requestautotest/dao/: BaseurlDao.java  FeatureDao.java  HttptypeDao.java  MethodtypeDao.java  RelatedDao.java  TestCaseDao.java  TestsuiteDao.java
src/local/wtf/requestautotest/domain/: Baseurl.java  Feature.java  Httptype.java  Methodtype.java  Parameter.java  Position.java  Related.java  TestCase.java  Testsuite.java
src/local/wtf/requestautotest/service/: TestCaseService.java  TestsuiteService.java
src/local/wtf/requestautotest/test/: TestMethodtypeDao.java  TestMethodtypeDaoTest.java  TestRelatedDao.java  TestRelatedDaoTest.java  TestTestCaseService.java  TestTestCaseServiceTest.java  TestTestSuiteDao.java  TestTestSuiteDaoTest.java  TestTestSuiteService.java  TestTestSuiteServiceTest.java  TestsTestcaseDao.java  TestsTestcaseDaoTest.java
src/local/wtf/requestautotest/util/: StringUtil.java
